{
  "lastChangelogVersion": "0.80.3",
  "theme": "carbonfox",
  "defaultProvider": "openrouter",
  "defaultModel": "anthropic/claude-opus-4.8",
  "defaultThinkingLevel": "medium",
  "quietStartup": false,
  "terminal": {
    "showTerminalProgress": true
  },
  "packages": [
    "npm:pi-web-access",
    "npm:pi-mcp-adapter",
    "npm:pi-lens",
    "npm:pi-subagents",
    "npm:pi-intercom",
    "npm:@ff-labs/pi-fff",
    "npm:pi-hermes-memory",
    "npm:@quintinshaw/pi-dynamic-workflows",
    "npm:pi-prompt-template-model"
  ],
  "extensions": [],
  "defaultProjectTrust": "ask",
  "enableInstallTelemetry": false,
  "enabledModels": [],
  "hideThinkingBlock": true,
  "showHardwareCursor": false
}