{
  "permissions": {
    "allow": [
      "Read",
      "Write",
      "Edit",
      "MultiEdit",
      "Glob",
      "Grep",
      "LS",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(find:*)",
      "Bash(wc:*)",
      "Bash(sort:*)",
      "Bash(uniq:*)",
      "Bash(cut:*)",
      "Bash(awk:*)",
      "Bash(sed:*)",
      "Bash(tr:*)",
      "Bash(diff:*)",
      "Bash(echo:*)",
      "Bash(which:*)",
      "Bash(pwd:*)",
      "Bash(env:*)",
      "Bash(du:*)",
      "Bash(file:*)",
      "Bash(stat:*)",
      "Bash(tree:*)",
      "Bash(realpath:*)",
      "Bash(dirname:*)",
      "Bash(basename:*)",
      "Bash(xargs:*)",
      "Bash(grep:*)",
      "Bash(ls:*)",
      "Bash(date:*)",
      "Bash(tee:*)",
      "Bash(less:*)",
      "Bash(more:*)",
      "Bash(git status:*)",
      "Bash(git log:*)",
      "Bash(git diff:*)",
      "Bash(git branch:*)",
      "Bash(git show:*)",
      "Bash(git commit:*)",
      "Bash(git checkout:*)",
      "Bash(git switch:*)",
      "Bash(git merge:*)",
      "Bash(git rebase:*)",
      "Bash(git stash:*)",
      "Bash(git worktree:*)",
      "Bash(git blame:*)",
      "Bash(git tag:*)",
      "Bash(git remote:*)",
      "Bash(uv:*)",
      "Bash(python:*)",
      "Bash(python3:*)",
      "Bash(pytest:*)",
      "Bash(ruff:*)",
      "Bash(npm test:*)",
      "Bash(npm run:*)",
      "Bash(npx:*)",
      "Bash(node:*)",
      "Bash(make:*)",
      "Bash(cargo test:*)",
      "Bash(cargo build:*)",
      "Bash(cargo clippy:*)",
      "Bash(mkdir:*)",
      "Bash(cp:*)",
      "Bash(mv:*)",
      "Bash(touch:*)",
      "Bash(npm list:*)",
      "Bash(npm info:*)",
      "WebFetch(domain:api.github.com)"
    ],
    "deny": [
      "Bash(git checkout --:*)",
      "Bash(git reset --hard:*)",
      "Bash(git clean:*)",
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Read(//home/jake/.ssh/**)",
      "Read(//home/jake/.aws/credentials)",
      "Read(//home/jake/.claude/.credentials.json)",
      "Read(//**/.env)",
      "Read(//**/.env.*)"
    ],
    "defaultMode": "auto"
  },
  "model": "opus",
  "statusLine": {
    "type": "command",
    "command": "bash ~/.claude/statusline-command.sh"
  },
  "enabledPlugins": {
    "codex@openai-codex": true,
    "agy@jakeryderv": true,
    "cloudflare@cloudflare": true,
    "runpod@runpod": true,
    "i-have-adhd@i-have-adhd": true
  },
  "extraKnownMarketplaces": {
    "openai-codex": {
      "source": {
        "source": "github",
        "repo": "openai/codex-plugin-cc"
      },
      "autoUpdate": true
    },
    "jakeryderv": {
      "source": {
        "source": "github",
        "repo": "jakeryderv/agent-plugins"
      },
      "autoUpdate": true
    },
    "cloudflare": {
      "source": {
        "source": "github",
        "repo": "cloudflare/skills"
      }
    },
    "runpod": {
      "source": {
        "source": "github",
        "repo": "runpod/runpod-plugins-official"
      }
    },
    "i-have-adhd": {
      "source": {
        "source": "github",
        "repo": "ayghri/i-have-adhd"
      }
    }
  },
  "effortLevel": "high",
  "promptSuggestionEnabled": false,
  "awaySummaryEnabled": false,
  "tui": "fullscreen",
  "voice": {
    "enabled": true,
    "mode": "hold"
  },
  "autoDreamEnabled": true,
  "skipDangerousModePermissionPrompt": true,
  "skipWorkflowUsageWarning": true,
  "verbose": false,
  "remoteControlAtStartup": false,
  "skipAutoPermissionPrompt": true,
  "hooks": {"SessionStart":[{"matcher":"*","hooks":[{"type":"command","command":"bash '/home/jake/.claude/hooks/herdr-agent-state.sh' session","timeout":10}]}]}
}
